{
  "DDNS": {
    "Hostnames": [
      "example.com",
      "www.example.com",
      "api.example.com"
    ],
    "UpdateIntervalSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
